/*
Theme Name: Mon Thème Personnalisé
Theme URI: http://example.com
Author: Romain
Author URI: http://example.com
Description: Mon thème entiérement personnalisé
Version: 1.0
*/

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'QuickSand', sans-serif;
    background-color: #ECF8F6;
    width: 100%;
}

h2 {
    font-size: 5em;
    color: #18534F;
    text-align: center;
}

h3 {
    font-size: 3em;
    color: #18534F;
    text-align: center;
}

p,
li {
    font-size: 25px;
    color: #226D68;
    text-align: center;
    margin-bottom: 50px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 100%;
    background-color: #226D68;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

#particles-js,
#particles-js-footer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    /* Assurez-vous que cet élément est derrière tout le contenu du header et du footer */
}

.site-title {
    font-size: 8rem;
    font-weight: 300;
    color: white;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
    pointer-events: none;
}

/* Container for the cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin-bottom: 11px;
    max-width: 90%;
    margin: auto;
    /* Center the grid */
    box-sizing: border-box;
}

/* Each individual card */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card-link:hover .card {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Overlay effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 1;
}

.card-link:hover .overlay {
    opacity: 1;
}

.overlay-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25em;
}

.overlay-content i {
    margin-right: 10px;
}

/* Card image */
.card-image {
    max-height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card content */
.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.card-title {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
    color: #18534F;
    text-align: center;
}

.card-excerpt {
    flex-grow: 1;
    margin-bottom: 10px;
    text-align: center;
}

.skills-list {
    display: flex;
    justify-content: center;
    /* Centre la liste horizontalement */
    align-items: center;
    /* Centre le contenu verticalement */
    text-align: center;
    width: 100%;
    /* Assurez-vous que le conteneur prend toute la largeur disponible */
}

.skills-list ul {
    padding: 0;
    /* Supprime le padding par défaut */
}

.skills-list li {
    margin: 0 10px;
    /* Espacement horizontal entre les éléments */
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 100%;
    background-color: #D6955B;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.site-footer p {
    margin: 0;
    color: white;
}

/* CSS pour l'effet de fondu */
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #226D68;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.5s ease, visibility 0.5s;
}

#preloader .loader {
    width: 150px;
    height: 150px;
    border: 5px solid #226D68;
    border-top: 5px solid #ECF8F6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#preloader .loading-percentage {
    margin-top: 10px;
    font-size: 15em;
    color: #ffffff;
}

/* Media Queries */
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    }
}

@media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    h2 {
        font-size: 4em;
    }

    h3 {
        font-size: 2.5em;
    }

    p {
        font-size: 20px;
    }

    .site-title {
        font-size: 6rem;
        flex-wrap: nowrap;
    }
}

@media (max-width: 576px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 2em;
    }

    p {
        font-size: 18px;
    }

    .site-title {
        font-size: 4rem;
        flex-wrap: nowrap;
    }
}

/* Palette de couleur

Titres : #18534F
Header + texte : #226D68
Background page : #ECF8F6
Bouton, lien ou autres... : #fff3c8
Footer : #D6955B
*/